<!DOCTYPE html>
<html lang="en">

<head>
    <title>Come</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            background-image: url("https://damassets.autodesk.net/content/dam/autodesk/www/industry/3d-animation/create-beautiful-3d-animations-thumb-1204x677.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }


        #noButton {
            position: absolute;
            margin-left: 150px;
            transition: 0.5s;
        }

        #yesButton {
            position: absolute;
            margin-right: 150px;
        }

        .header_text {
            font-family: 'Nunito';
            font-size: 40px;
            font-weight: bold;
            color: rgb(245, 243, 243);
            text-align: center;
            margin-top: 20px;
            margin-bottom: 0px;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-left: 20px;
        }

        .btn {
            background-color: #3d9e94;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 12px;
            transition: background-color 0.3s ease;
        }

        .gif_container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media only screen and (max-width: 320px) and (max-height: 568px) {
            body {
                height: 100vh;
            }

            .header_text {
                font-size: 20px;
            }

            img {
                height: 60vh;
            }

            .btn {
                padding: 10px 18px;
                font-size: 12px;
            }
        }

        @media only screen and (max-width: 414px) and (max-height: 736px) {
            body {
                height: 90vh;
            }

            .header_text {
                font-size: 28px;
            }

            img {
                height: 60vh;
            }

            .btn {
                padding: 15px 25px;
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h1 class="header_text">Do you want come to party</h1>

        </div>
        <div class="gif_container">
            <img src="https://i.pinimg.com/originals/9f/23/04/9f23044426f32bd435bbef265abd4e67.gif"
                alt="Cute animated illustration" height="400px">

        </div>
        <div>
            <p class="header_text">If you don't come i will kill you</p>
        </div><br>
        <div class="buttons">
            <button class="btn" id="yesButton" onclick="nextPage()">Yes</button>
            <button class="btn" id="noButton" onmouseover="moveButton()" onclick="moveButton()">No</button>
            <script src="./script.js"></script>
        </div>
    </div>

</body>

</html>